body {
  margin: 0;
  padding: 16px;
  background-color: #161616;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px 8px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 12px;
  background-color: #2ba7b8;
  color: white;
  cursor: pointer;
}

a {
  background-color: white;
  color: #323232;
  padding: 8px 12px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

button:hover, a:hover {
  background-color: #54d7e9;
  color: white;
}

.copyright-block {
  width: 100%;
  background-color: #2ba7b8;
  color: white;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 12px;
  text-align: center;
}

.copyright-block h1 {
  margin: 0;
  padding: 8px 16px;
  border-radius: 12px;
}

.links {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 32px;
  border: 1px dashed white;
  padding: 8px;
  border-radius: 12px;
}

.card {
  flex-shrink: 1;
  flex-grow: 1;
  padding: 16px;
  background-color: white;
  color: #323232;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card__values {
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
}

.card__actions {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.value-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.value-block__title {
  font-weight: bold;
  text-transform: uppercase;
}

.value-block__value {
  text-decoration: underline;
  /* padding: 16px; */
}

.value-block__value input {
  background-color: #323232;
  color: white;
  border-radius: 4px;
  width: 48px;
  text-align: right;
}